# Rigel

./: LICENSE  readme.md
src/: Rigel.sln
src/Rigel.Core/Models/: BaseModel.cs  Category.cs  Message.cs  Post.cs  Role.cs  Thread.cs  User.cs
src/Rigel.Core/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IMessageRepository.cs  IPostRepository.cs  IThreadRepository.cs  IUserRepository.cs
src/Rigel.Dtos/: CategoryDto.cs  GlobalUsings.cs  LoginDto.cs  MessageDto.cs  PostDto.cs  Rigel.Dtos.csproj  SignupDto.cs  UserDto.cs
src/Rigel.Dtos/Request/: CreateCategoryDto.cs  CreateMessageDto.cs  CreatePostDto.cs  CreateUserDto.cs  LoginDto.cs  SignupDto.cs  UpdateCategoryDto.cs  UpdateMessageDto.cs  UpdatePostDto.cs  UpdateUserDto.cs
src/Rigel.Dtos/Response/: CategoryDto.cs  MessageDto.cs  PageDto.cs  PaginatedList.cs  PostDto.cs  UserDto.cs
src/Rigel.EFCore/: GlobalUsings.cs  Injection.cs  Rigel.EFCore.csproj
src/Rigel.EFCore/Data/: DatabaseContext.cs
src/Rigel.EFCore/Repositories/: BaseRepository.cs  CategoryRepository.cs  MessageRepository.cs  PostRepository.cs  UserRepository.cs
src/Rigel.Helpers/: Injection.cs
src/Rigel.Helpers/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/Rigel.Helpers/Impl/: IdGenerator.cs  Md5Helper.cs
src/Rigel.Helpers/Interfaces/: IIdGenerator.cs  IPasswordHelper.cs
src/Rigel.MVC/: GlobalUsings.cs  Program.cs  Rigel.MVC.csproj  appsettings.json  data.db
src/Rigel.MVC/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  PostController.cs  UserController.cs
src/Rigel.MVC/Models/: ErrorViewModel.cs
src/Rigel.MVC/Properties/: launchSettings.json
src/Rigel.MVC/Views/: _ViewImports.cshtml
src/Rigel.MVC/Views/Home/: Index.cshtml
src/Rigel.MVC/Views/Shared/: _Layout.cshtml
src/Rigel.Migrations/: Rigel.Migrations.csproj
src/Rigel.Migrations/Migrations/: 20230501104943_InitialCreate.Designer.cs  20230501104943_InitialCreate.cs  20230509173430_seedingadded.Designer.cs  20230509173430_seedingadded.cs  DatabaseContextModelSnapshot.cs
src/Rigel.Services/: GlobalUsings.cs  Injection.cs  Rigel.Services.csproj
src/Rigel.Services/Impl/: CategoryService.cs  MessageService.cs  PostService.cs  UserService.cs
src/Rigel.Services/Interfaces/: ICategoryService.cs  IMessageService.cs  IPostService.cs  IUserService.cs
src/Rigel.Tests/: IdGenTest.cs  Rigel.Tests.csproj
